version: "3.9"
services:
  discovery:
    build: ../Eurika
    ports:
      - "8761:8761"
    image: eureka-server:latest
    container_name: eureka-server
    hostname: "discovery"
  evenement:
    build: ../EvenementMS
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "3000:8082"
    image: "dockerms2"